.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.example-card {
  width: 20%;
  margin: 10px;
}

.img {
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.close-img img{
  width: 12%;
  float: right;
  margin: 0px 4px 11px 0px;
}

.card-title {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.card-title mat-card-subtitle {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 7px;
}

.card-title img {
  cursor: pointer;
}

.price-container {
  color: #fff;
  font-size: 14px;
  padding: 1px;
  background: #614848;
  padding: 3px 20px 3px 20px;
}

.container {
  text-align: center;
  padding: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-to-cart {
  margin-top: 15px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  
}

button{
  background-color: #1e2023;
  color: white;
}

.empty-container{
  margin-bottom: 50px;
}
@media (min-width: 768px) and (max-width: 2000px) {

  .product-container{
    margin-top: 100px;
    padding-bottom: 100px;
  }

  h5{
    font-size: 25px;
    font-weight: 500;
    padding: 15px;
  }

  button{
    background-color: black;
    color: white;
  }
}

@media (max-width: 767px) {

  .product-container{
margin-top: 70px;
  }

  .example-card {
    width: 100%;
  }

  .card-title img{
    width: 18px;

  }

  .center h5{
    font-size: 21px;
    font-weight: 300;
  }

  .center h4{
  font-size: 17px;
  font-weight: 300;
  }

  button{
    background-color: black;
    color: white;
  }
  
}